{
  "name": "cabal-mobile-backend",
  "version": "0.0.1",
  "private": true,
  "license": "GPLv3",
  "main": "main.js",
  "dependencies": {
    "cabal-core": "4.0.0",
    "stream-to-pull-stream": "1.7.2",
    "pull-stream": "3.6.9",
    "rimraf": "2.6.2"
  },
  "devDependencies": {
    "standard": "^12.0.1"
  }
}
