{
  "name": "cabalmobile",
  "version": "0.0.1",
  "private": true,
  "license": "GPLv3",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "run-android": "react-native run-android",
    "run-ios": "react-native run-ios",
    "test": "standard && jest",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "blockies-bmp": "^0.1.5",
    "buffer": "^5.1.1",
    "nodejs-mobile-react-native": "^0.3.2",
    "react": "16.6.3",
    "react-native": "0.57.7",
    "react-native-blockies": "^1.0.2",
    "react-native-gifted-chat": "0.5.0",
    "react-navigation": "^3.0.5",
    "string-to-color": "^2.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.0",
    "babel-core": "^6.26.3",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "^0.50.0",
    "react-test-renderer": "16.6.3",
    "standard": "^12.0.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "lint-staged": {
    "*.js": [
      "standard --fix",
      "git add"
    ]
  },
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "alert",
      "test",
      "expect"
    ],
    "ignore": [
      "nodejs-assets/nodejs-project/sample-main.js"
    ]
  }
}
