{
  "name": "cabalmobile",
  "version": "0.0.1",
  "private": true,
  "license": "GPLv3",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "run-android": "react-native run-android",
    "run-ios": "react-native run-ios",
    "test": "jest"
  },
  "dependencies": {
    "nodejs-mobile-react-native": "^0.1.4",
    "react": "16.3.1",
    "react-native": "0.55.4",
    "react-native-gifted-chat": "0.4.3",
    "react-navigation": "^2.3.1",
    "string-to-color": "^2.0.0"
  },
  "devDependencies": {
    "babel-jest": "23.0.1",
    "babel-preset-react-native": "4.0.0",
    "jest": "23.1.0",
    "react-test-renderer": "16.3.1",
    "standard": "^11.0.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
